<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PKvZHPiRxnSMYGPTlnXAom" Summary="Input to the gpu world" LanguageVersion="2021.4.0.12" Version="0.128">
  <NugetDependency Id="BguWkaXEMADMOCpL1jti9a" Location="VL.CoreLib" Version="2021.4.0-0012-g1390768a00" />
  <Patch Id="ALpqjXEf369Pnuk64gmWrV">
    <Canvas Id="V8HBoVZNCZmPvIQ0NbkFQ5" DefaultCategory="Fuse.Material.Core" CanvasType="FullCategory">
      <!--

    ************************ ColorMaterial ************************

-->
      <Node Name="ColorMaterial" Bounds="599,356" Id="OOy5d5emCcoOGVNA7UKhin">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Iu7r5Gj1KrqNNC78YZb2mi">
          <Canvas Id="SIvxkDnOJQkNLZEHEUVfUt" CanvasType="Group">
            <ControlPoint Id="MHYXlksSPS9N1PWeauOePf" Bounds="413,674" />
            <Node Bounds="432,519,253,19" Id="OM9z8xEklVWNPzW0xUDVrl">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="ShadingAttributes" />
              </p:NodeReference>
              <Pin Id="OM71vMgwBtWPQ2MDsAPhR7" Name="Diffuse" Kind="InputPin" />
              <Pin Id="L2pMAP6EbVeNtFr0c8XuaO" Name="Diffuse Model" Kind="InputPin" />
              <Pin Id="EhxojxDxj7qMZHWlvaG3W5" Name="Specular" Kind="InputPin" />
              <Pin Id="TJxD8O5tiLnMzjBXO3a9sM" Name="Specular Model" Kind="InputPin" />
              <Pin Id="DPfPGWJpiyiLwhSi1ntRb3" Name="Emissive" Kind="InputPin" />
              <Pin Id="PJCyAJxmKOBPTCDSYO6SJg" Name="Subsurface Scattering" Kind="InputPin" />
              <Pin Id="CEKdAZ8rh51PwRLHcWSq4w" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="745,525,85,19" Id="AX3Ih8NWWAMQHgIjajz6Io">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="MiscAttributes" />
              </p:NodeReference>
              <Pin Id="TukBYyRnGAROFU8lZNDn3W" Name="Occlusion" Kind="InputPin" />
              <Pin Id="VIxawEEbOuEQY4CJuMyDJe" Name="Transparency" Kind="InputPin" />
              <Pin Id="IJYOUZrXTIsPcopAMfqlE3" Name="Overrides" Kind="InputPin" />
              <Pin Id="BIvDbCcSsm6PB2Rb8TnR1O" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="RLpiZukyZHBPav1nYyGEDs" Name="Clear Coat" Kind="InputPin" />
              <Pin Id="KygP3vtYmJOLIlWMW8qM3i" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VUti7LKQrIzOBBqYKjfkUu" Bounds="807,470" />
            <ControlPoint Id="CQGwfHol1NRPrqbYLjhorl" Bounds="767,443" />
            <Node Bounds="411,603,65,19" Id="Q1472DOM1u2LIawG23V1UZ">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Material" />
              </p:NodeReference>
              <Pin Id="D9LZRsmBbFQMVdKxf7kJbw" Name="Geometry" Kind="InputPin" />
              <Pin Id="H7OCcG4S8I5NGj4vrOUUi1" Name="Shading" Kind="InputPin" />
              <Pin Id="TFmt8yWfACqOBIAoUFUrdP" Name="Misc" Kind="InputPin" />
              <Pin Id="MPsUDHmdxAwPkogJfI27Xq" Name="Layers" Kind="InputPin" />
              <Pin Id="BW0FtPDrnMPL8DOVxNd7xz" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="627,447,65,19" Id="PPbgTOgqISVOH5vmnKJZgE">
              <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Emissive" />
              </p:NodeReference>
              <Pin Id="SCBgn5rsxbDMQVZkr1I1cS" Name="Emissive Map" Kind="InputPin" />
              <Pin Id="OEZ93L3QCvSOGfR2Bf17LR" Name="Intensity" Kind="InputPin" />
              <Pin Id="N0fl8YQKLgnNMyyixQewBE" Name="Use Alpha" Kind="InputPin" />
              <Pin Id="L7oaqD0TB7vMXSY8IW3p3t" Name="Enabled" Kind="InputPin" />
              <Pin Id="Er96cFCc3gKN3hn2H0sulb" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NH7scGtyfuhNGfyFHqmkz9" Comment="Use Alpha" Bounds="724,338,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="JKlHUmWf4qXNHS6YF80coX" Bounds="601,344" />
          </Canvas>
          <Patch Id="GFK4X6l3MlMLaoX5p68nBh" Name="Create" ParticipatingElements="P8qu2gf8BbkOWI2MCwV4Zq,JgjvN5aqOI0LM3kOPE9Pu9" />
          <Patch Id="USmhiwcVERIM4q61yM4LDD" Name="Update" ParticipatingElements="LNYF9cUGQC7Nfn0LbFmDI0,UbXvfoFm1Y9NykLk3bdl0h">
            <Pin Id="QqVbtleFZZDPd833l8Wy2j" Name="Output" Kind="OutputPin" Bounds="444,557" />
            <Pin Id="QmPzXxN9BFNP0rmjn3ta6m" Name="Emissive Map" Kind="InputPin" />
          </Patch>
          <Link Id="G72Fl4Z05PSQV1vViEzpxW" Ids="MHYXlksSPS9N1PWeauOePf,QqVbtleFZZDPd833l8Wy2j" IsHidden="true" />
          <Patch Id="H0Mvblz2IUzNt7STwxdTbu" Name="SetCullMode">
            <Pin Id="Hljsql9hVR1MJMetaEhGqm" MergeId="594767" Name="Cull Mode" Kind="InputPin" />
          </Patch>
          <Link Id="NUjebeqrL03NUUC9yQJODJ" Ids="VUti7LKQrIzOBBqYKjfkUu,BIvDbCcSsm6PB2Rb8TnR1O" />
          <Link Id="TKAbTW5qmtILDlp7MGiF4i" Ids="Hljsql9hVR1MJMetaEhGqm,VUti7LKQrIzOBBqYKjfkUu" IsHidden="true" />
          <Patch Id="D4xWvgH4x2COokDrLb4hzZ" Name="SetTransparency">
            <Pin Id="PygzStti3JYP5sCWvScW2r" MergeId="205327" Name="Transparency" Kind="InputPin" />
          </Patch>
          <Link Id="DgBRgbyf4hkLg0opIRBpE3" Ids="PygzStti3JYP5sCWvScW2r,CQGwfHol1NRPrqbYLjhorl" IsHidden="true" />
          <Link Id="JYF3kLDd154O3YVQvE9TbG" Ids="CQGwfHol1NRPrqbYLjhorl,VIxawEEbOuEQY4CJuMyDJe" />
          <Link Id="LNYF9cUGQC7Nfn0LbFmDI0" Ids="CEKdAZ8rh51PwRLHcWSq4w,H7OCcG4S8I5NGj4vrOUUi1" />
          <Link Id="UbXvfoFm1Y9NykLk3bdl0h" Ids="KygP3vtYmJOLIlWMW8qM3i,TFmt8yWfACqOBIAoUFUrdP" />
          <Link Id="JVhPHhnKPPwMstRwjx5niL" Ids="BW0FtPDrnMPL8DOVxNd7xz,MHYXlksSPS9N1PWeauOePf" />
          <Link Id="P8qu2gf8BbkOWI2MCwV4Zq" Ids="Er96cFCc3gKN3hn2H0sulb,DPfPGWJpiyiLwhSi1ntRb3" />
          <Link Id="JgjvN5aqOI0LM3kOPE9Pu9" Ids="NH7scGtyfuhNGfyFHqmkz9,N0fl8YQKLgnNMyyixQewBE" />
          <Patch Id="B1SRQFb9YVoMNDygposyOd" Name="SetColor" />
          <ProcessDefinition Id="KEuzpTagrOxLUjThWyhIk9">
            <Fragment Id="EAyBSKqIp8COhHIOiQYtOg" Patch="GFK4X6l3MlMLaoX5p68nBh" Enabled="true" />
            <Fragment Id="EyBnzgbJVulM5OFhxKVcfz" Patch="B1SRQFb9YVoMNDygposyOd" Enabled="true" />
            <Fragment Id="I9LlAdtyuSSPG3MWDK8ekg" Patch="D4xWvgH4x2COokDrLb4hzZ" Enabled="true" />
            <Fragment Id="CJ7h7VZsWRBMM1IcVaQ8UC" Patch="H0Mvblz2IUzNt7STwxdTbu" Enabled="true" />
            <Fragment Id="QMk8qgh1GiPPFuQpFa0UDY" Patch="USmhiwcVERIM4q61yM4LDD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="O7F2p0jQDDRQWPRPzKmNtw" Ids="JKlHUmWf4qXNHS6YF80coX,SCBgn5rsxbDMQVZkr1I1cS" />
          <Link Id="OXDF7wvM1TJL0mWVoPUH2K" Ids="QmPzXxN9BFNP0rmjn3ta6m,JKlHUmWf4qXNHS6YF80coX" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ HeightToNormal ************************

-->
      <Node Name="HeightToNormal" Bounds="597,467" Id="P0HngqXQoF6OkaCI5AYAKF">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GOXijLAjomqQUZsGqqAzUI">
          <Canvas Id="PohogJfOBUPQMwT3ysqIXm" CanvasType="Group">
            <Node Bounds="653,630,185,19" Id="PhiWh8BwlqwP1AXyAz59GH">
              <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="HeightToNormal" />
              </p:NodeReference>
              <Pin Id="GmU7VLv5Wm6LrQGQVKWnom" Name="Texture" Kind="InputPin" />
              <Pin Id="Ckrp6EfdeFRNXgMLy4zMay" Name="R" Kind="InputPin" DefaultValue="5.63, 0">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ubh8zS2JVBlMiClklS0vAt" Name="Radius" Kind="InputPin" />
              <Pin Id="QvhrKSLRAWLPADDvdpy82Q" Name="Amt" Kind="InputPin" />
              <Pin Id="GiGeKk95U9wMpI2yXJniLH" Name="Linear Sampler" Kind="InputPin" />
              <Pin Id="PL8GSSxn769NASuDhLqPSP" Name="Output Texture" Kind="InputPin" />
              <Pin Id="KC5a40kcHiKNsSQGFBkIzT" Name="Enabled" Kind="InputPin" />
              <Pin Id="MauWh9ogvSPOZssCUWX1Ph" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="661,511,185,19" Id="JzWNRlqz4uXPJFu7gvxivH">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TextureInfo" />
              </p:NodeReference>
              <Pin Id="GeynvUgAtwwNmn1fy2LMyQ" Name="Input" Kind="InputPin" />
              <Pin Id="RjgZpF3TQZGPqWD11kWXKb" Name="Output" Kind="OutputPin" />
              <Pin Id="CKVR07zLmC1O6UPl4JoxGo" Name="Size" Kind="OutputPin" />
              <Pin Id="O23Xm8GKytNNRNHYiOled4" Name="Width" Kind="OutputPin" />
              <Pin Id="LfQCzvCPdyoPeL9G7IyvKj" Name="Height" Kind="OutputPin" />
              <Pin Id="Mkr4BsA0FIoLHQrRd9adf1" Name="Depth" Kind="OutputPin" />
              <Pin Id="BY0KLqMjuWZPNOqWyv3LZI" Name="Format" Kind="OutputPin" />
              <Pin Id="DqPOhsqrLVCMZxOKnxIZp9" Name="Mip Levels" Kind="OutputPin" />
              <Pin Id="TAxvu3cpUaZPAl8BDwLXMY" Name="Array Size" Kind="OutputPin" />
              <Pin Id="PNWzXKGV9bMNO2pv2jRMZe" Name="Shared Handle" Kind="OutputPin" />
              <Pin Id="UBQ7ToHUBd0MvbHDvnAKTW" Name="Loaded" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AUroM1SFfi7QK0oPQHy58a" Bounds="600,406" />
            <ControlPoint Id="Nt0PScO8H8pNe9GWMT3USS" Bounds="717,406" />
            <ControlPoint Id="Jkc7eXYbAOcM4606SN3lMi" Bounds="776,406" />
            <ControlPoint Id="CWtBCxvTzmMPd0S1o5sjzl" Bounds="652,797" />
            <ControlPoint Id="NpNET9U2ptUNo9X9R0yqfp" Bounds="886,406" />
            <Node Bounds="653,695,52,19" Id="Gcv02rFQz33NlesmOOiY2F">
              <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="MipMap" />
              </p:NodeReference>
              <Pin Id="KeAoNVmmHBiLgWpCtFziRi" Name="Input" Kind="InputPin" />
              <Pin Id="Qatsg3QRiAmNtQyXSzK3ro" Name="Max Mip Map Count" Kind="InputPin" />
              <Pin Id="Lw5BqoVbMTEOLSIGVmNwbj" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="RAqNIK5YARYPTcSPMi9A3C" Name="Create" />
          <Patch Id="BF8GfMUluNOMuVun55bmlo" Name="Update">
            <Pin Id="J3O7h3gXPQHPbfdhCz9trm" Name="Input" Kind="InputPin" Bounds="953,353" />
            <Pin Id="JiXcPNxyFO1MtlnG15SHpD" Name="Radius" Kind="InputPin" Bounds="1026,372" />
            <Pin Id="AF7f3vLzGoPNDWAsqiGS8n" Name="Depth" Kind="InputPin" Bounds="1085,370" />
            <Pin Id="VapMUBezWgIMKstUMlRbmO" Name="Output " Kind="OutputPin" Bounds="961,681" />
            <Pin Id="HjPi6sFUF78QAJWU5SRuZE" Name="Enabled" Kind="InputPin" Bounds="917,454" />
          </Patch>
          <ProcessDefinition Id="UDv4MtHUk30NxsZSxMDoor">
            <Fragment Id="A1WSWHp5GwlNCjAYAQ8fzU" Patch="RAqNIK5YARYPTcSPMi9A3C" Enabled="true" />
            <Fragment Id="LuEhVoq1mg0NIZmEyKyOGH" Patch="BF8GfMUluNOMuVun55bmlo" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Jj2nibgjNvqQEHBQxoujHS" Ids="CKVR07zLmC1O6UPl4JoxGo,Ckrp6EfdeFRNXgMLy4zMay" />
          <Link Id="M2pyCFTmDaJLp73BhHgyWI" Ids="AUroM1SFfi7QK0oPQHy58a,GeynvUgAtwwNmn1fy2LMyQ" />
          <Link Id="AV4WHoGvEKkN5NVnMQapgN" Ids="J3O7h3gXPQHPbfdhCz9trm,AUroM1SFfi7QK0oPQHy58a" IsHidden="true" />
          <Link Id="DX8mniCkeqcNc87PaY7Oqp" Ids="AUroM1SFfi7QK0oPQHy58a,GmU7VLv5Wm6LrQGQVKWnom" />
          <Link Id="S40C7anQ0MhNcHf28J7hEp" Ids="Nt0PScO8H8pNe9GWMT3USS,Ubh8zS2JVBlMiClklS0vAt" />
          <Link Id="LHkNH9w8uX6NhnzUahF546" Ids="JiXcPNxyFO1MtlnG15SHpD,Nt0PScO8H8pNe9GWMT3USS" IsHidden="true" />
          <Link Id="MhpX6a0nhcsNbVFZfEPnhG" Ids="Jkc7eXYbAOcM4606SN3lMi,QvhrKSLRAWLPADDvdpy82Q" />
          <Link Id="Hb8p2crmXQFPYzfB6J3ucl" Ids="AF7f3vLzGoPNDWAsqiGS8n,Jkc7eXYbAOcM4606SN3lMi" IsHidden="true" />
          <Link Id="Vaftg6gvORjOZcBU3gc0Aa" Ids="CWtBCxvTzmMPd0S1o5sjzl,VapMUBezWgIMKstUMlRbmO" IsHidden="true" />
          <Link Id="BVGctHSpWkGOEZTeglx8Uu" Ids="NpNET9U2ptUNo9X9R0yqfp,KC5a40kcHiKNsSQGFBkIzT" />
          <Link Id="HtJgtp0gbvTMFlSnFo3lUx" Ids="HjPi6sFUF78QAJWU5SRuZE,NpNET9U2ptUNo9X9R0yqfp" IsHidden="true" />
          <Link Id="Q9PoOiTWL3CO2Z7E2jOO14" Ids="MauWh9ogvSPOZssCUWX1Ph,KeAoNVmmHBiLgWpCtFziRi" />
          <Link Id="HsyhIY6pnDbLfZj3DPY4u8" Ids="Lw5BqoVbMTEOLSIGVmNwbj,CWtBCxvTzmMPd0S1o5sjzl" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Irt0YFriJdfL2EJnYYiPxv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Rb8UXB3s9CkMMc46a5Azrv">
        <Canvas Id="LWfLYOPSf8pMoQG6cCnRj4" CanvasType="Group" />
        <Patch Id="DtHFzjMYz0JN9StrnDprTC" Name="Create" />
        <Patch Id="J3YZ6wUhRgMPwcsYdCtc0K" Name="Update" />
        <ProcessDefinition Id="OeQLjWMfBIJLBxu0QFD8J7">
          <Fragment Id="JSWxdD3mlx6OWixhSdHIzH" Patch="DtHFzjMYz0JN9StrnDprTC" Enabled="true" />
          <Fragment Id="J0ikMAFu1fRLXU0GCGQ8Xj" Patch="J3YZ6wUhRgMPwcsYdCtc0K" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MHdJL4N0OXVNS4EVs2Aloa" Location="VL.HDE" Version="2021.4.0-0012-g1390768a00" />
  <NugetDependency Id="Hcv3WxcV4F6LHOf1rxCri1" Location="Fuse" IsForward="true" Version="0.0.0.0" />
  <NugetDependency Id="FPEMUTMMSUrPDrIqT2avOt" Location="VL.Stride" Version="0.9.91-gdded74ffda" />
</Document>